{
  "name": "gif-converter",
  "version": "1.0.0",
  "description": "An online tool to provide easy gif conversion",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "minimist": "^1.2.6",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "@ffmpeg/core": "^0.10.0",
    "@ffmpeg/ffmpeg": "^0.10.1",
    "coi-serviceworker": "^0.1.6",
    "lodash": "^4.17.21"
  }
}
